{
  "name": "Baobab Enterprise Platform",

  // Pinned to v1.0.0 (not :latest) for deterministic, reproducible parity
  // with config/versions.lock across all workstations and CI. Published by
  // .github/workflows/publish.yml after Cosign sign/attest + Trivy gate.
  // NOTE: GHCR does not enforce tag immutability server-side — this tag is
  // "immutable" only by this repo's release policy. For registry-enforced
  // immutability, pin by digest instead/in addition:
  //   "image": "ghcr.io/nabhold/baobab-dev:1.0.0@sha256:<digest>"
  // (get <digest> from the v1.0.0 GitHub Release notes, or
  // `docker buildx imagetools inspect ghcr.io/nabhold/baobab-dev:1.0.0`).
  "image": "ghcr.io/nabhold/baobab-dev:1.0.0",
  // "build": {
  //   // Repo root, not .devcontainer — Dockerfile COPYs config/ and scripts/
  //   // from the build context root.
  //   "context": "..",
  //   "dockerfile": "./docker/Dockerfile",
  //   // Static placeholders (devcontainer.json "args" can't derive from git);
  //   // BUILD_DATE omitted so baobab-summary/image labels correctly show
  //   // "Unknown", signaling a local test build, not a CI-published one.
  //   "args": { "VERSION": "0.0.0-local", "REVISION": "local-build" }
  // },

  // 4 vCPU / 8GB RAM / 32GB storage minimum — Django, FastAPI, Next.js,
  // PostgreSQL, Redis, and MinIO alongside docker-outside-of-docker need it.
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },

  // Spec-level (cross-orchestrator) equivalents of `docker run --init`,
  // `--cap-add=SYS_PTRACE`, `--security-opt seccomp=unconfined` — portable
  // across Docker CLI, Compose, and non-Docker dev container hosts, unlike
  // raw runArgs. SYS_PTRACE + unconfined seccomp are for native debuggers
  // (Go/Rust/C++ via delve/gdb); init reaps zombie processes.
  "init": true,
  "capAdd": ["SYS_PTRACE"],
  "securityOpt": ["seccomp=unconfined"],

  "containerEnv": {
    "TZ": "UTC"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",

  // 1. Host Docker socket, shadow-mounted so docker-outside-of-docker can
  //    wire permissions/symlinks. 2. Named volumes for pip/node_modules so
  //    caches survive rebuilds.
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=baobab-pip-cache,target=/home/vscode/.cache/pip,type=volume",
    "source=baobab-node-modules,target=/workspaces/${localWorkspaceFolderBasename}/node_modules,type=volume"
  ],

  "features": {
    // moby:false — the image already bakes in docker-ce-cli/buildx/compose;
    // this feature only wires docker-host.sock -> docker.sock permissions.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/homebrew:1": {
        "packages": ["crane"]
    },
    "ghcr.io/astral-sh/devcontainer-features/uv:1": {}
    // github-cli intentionally NOT declared here: `gh` ships in the image
    // via apt already; re-declaring would add provisioning time and risk
    // an unpinned `gh` version diverging from config/versions.lock.
  },

  "forwardPorts": [8000, 8001, 3000, 5432, 6379, 9000, 9001, 80, 443],

  // Explicit labels/visibility per service. All private by default so
  // backend/DB ports are never exposed publicly on Codespaces.
  "portsAttributes": {
    "8000": { "label": "Django / DRF", "onAutoForward": "notify", "visibility": "private" },
    "8001": { "label": "FastAPI", "onAutoForward": "notify", "visibility": "private" },
    "3000": { "label": "Next.js", "onAutoForward": "openPreview", "visibility": "private" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent", "visibility": "private" },
    "6379": { "label": "Redis", "onAutoForward": "silent", "visibility": "private" },
    "9000": { "label": "MinIO API", "onAutoForward": "silent", "visibility": "private" },
    "9001": { "label": "MinIO Console", "onAutoForward": "notify", "visibility": "private" },
    "80": { "label": "Traefik / Nginx (HTTP)", "onAutoForward": "silent", "visibility": "private" },
    "443": { "label": "Traefik / Nginx (HTTPS)", "onAutoForward": "silent", "visibility": "private" }
  },
  // Catch-all for any port forwarded outside the explicit list above (e.g. a
  // debugger or ad-hoc dev server) — keeps the same private-by-default
  // guarantee instead of falling back to the org/repo Codespaces default.
  "otherPortsAttributes": {
    "onAutoForward": "silent",
    "visibility": "private"
  },

  // updateContentCommand runs during Codespaces prebuild generation (and on
  // every content update) and IS captured in the prebuild snapshot;
  // onCreateCommand/postCreateCommand run once per codespace creation;
  // postStartCommand runs on every boot/resume. waitFor=postCreateCommand
  // (not the spec default of updateContentCommand) blocks editor connection
  // until the full chain finishes, so developers land in a ready workspace.
  "updateContentCommand": "bash scripts/post-create.sh --stage=update-content",
  "onCreateCommand": "bash scripts/post-create.sh --stage=on-create",
  "postCreateCommand": "bash scripts/post-create.sh --stage=post-create",
  "postStartCommand": "baobab-summary",
  "waitFor": "postCreateCommand",

  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "docker-compose.yml"] 
    },
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "dart-code.flutter",
        "dart-code.dart-code",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "editorconfig.editorconfig",
        "tamasfe.even-better-toml",
        "mikestead.dotenv"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.rulers": [88, 120],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.ruff": "explicit"
          }
        },
        "mypy-type-checker.args": ["--config-file=pyproject.toml"],
        "[dart]": {
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.rulers": [80],
          "editor.selectionHighlight": false,
          "editor.suggestSelection": "first",
          "editor.tabCompletion": "onlySnippets",
          "editor.wordBasedSuggestions": "off"
        },
        "[javascript][typescript][typescriptreact][javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
          "editor.wordWrap": "on",
          "editor.quickSuggestions": { "comments": "off", "strings": "off", "other": "off" }
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "docker.dockerPath": "/usr/bin/docker",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}